<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2017-05-08T17:29:23</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2017.1.1.0.0</property>
    <property name="modified">2017-07-08T19:44:18</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="14" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>